upstream appserver {
  server localhost:3400;
}

server {
    server_name www.quickchart.io;
    rewrite ^(.*) https://quickchart.io$1 permanent;
}

server {
    listen   80;
    server_name quickchart.io;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    location / {
      proxy_pass http://appserver;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
}
